{
  "name": "<Saloni Application>",
  "short_name": "<S Music>",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "id" : "/?source = Music",
  "start_url":"/",
  "background_color":"#3367D6",
  "display":"standalone",
  "scope":"/",
  "theme_color":"3367D7",
  "shortcuts":[
    {
      "name": "Saloni Music 1 ",
      "short_name":"S Music 1",
      "url":"/?source = Music",
      "icons":[{"src": "assets/icons/icon-144x144.png",
      "sizes": "144x144"}]
    },
    {
      "name": "Saloni Music 2 ",
      "short_name":"S Music 2",
      "url":"/?source = Music",
      "icons":[{"src": "assets/icons/icon-144x144.png",
      "sizes": "144x144"}]
    }
  ],
  "description": "Music",
  "screenshots":[
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}